{
    "name": "AlphaTab Drum Highlighter",
    "short_name": "Drum Highlighter",
    "description": "Load a drum score, play it with AlphaTab, and highlight drum kit parts in real time.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#eef1f4",
    "theme_color": "#eef1f4",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon-precomposed.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
