{
    "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
    "root": false,
    "extends": "//",
    "files": {
        "includes": [
            "*.ts",
            "src/**",
            "test/**",
            "!test/fixtures/**"
        ]
    },
    "formatter": {
        "includes": [
            "*.ts",
            "src/**",
            "test/**",
            "!test/fixtures/**"
        ]
    },
    "linter": {
        "includes": [
            "*.ts",
            "src/**",
            "test/**",
            "!test/fixtures/**"
        ]
    }
}
